# opencensus-jetty-demo

./: README.md  setup.env  tail_latency_lab.ipynb
client/: .gitignore  pom.xml
client/src/main/java/com/google/cloud/solutions/opencensus/client/: HttpClientFactory.java  JettyTestClient.java  OcHttpClientFactory.java  TestInstrumentation.java  TestOptions.java
client/src/main/resources/: logging.properties
client/src/test/java/com/google/cloud/solutions/opencensus/client/: TestInstrumentationTest.java  TestOptionsTest.java
server/: pom.xml
server/src/main/java/com/google/cloud/solutions/opencensus/server/: HCServlet.java  OCTestServlet.java
server/src/main/resources/: logback.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/google/cloud/solutions/opencensus/server/: OCTestServletTest.java
util/: make_json.py
