# Configures JUL to use Google Cloud Logging with OpenCensus Stackdriver Log
# Correlation 
.level = INFO

# it is recommended that io.grpc and sun.net logging level is kept at INFO level,
# as both these packages are used by Stackdriver internals and can result in verbose / initialization problems.
io.grpc.netty.level=INFO
sun.net.level=INFO

com.google.cloud.solutions.opencensus.client.JettyTestClient.handlers=com.google.cloud.logging.LoggingHandler
com.google.cloud.solutions.opencensus.client.TestInstrumentation.handlers=com.google.cloud.logging.LoggingHandler
com.google.cloud.solutions.opencensus.client.TestOptions.handlers=com.google.cloud.logging.LoggingHandler

com.google.cloud.logging.LoggingHandler.enhancers=io.opencensus.contrib.logcorrelation.stackdriver.OpenCensusTraceLoggingEnhancer
